.block {
  background: #dadbdd;
  padding: 40px 0 0;
  .container {
    display: flex;
    @include maw(1050) {
      flex-direction: column;
    }
  }
	&__heading {
    display: flex;
    width: 100%;
    padding: 15px 0;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #878d98;
    white-space: nowrap;
  }
	&__title {
    font-family: 'AFuturaRound Bold', sans-serif;
    font-size: 23px;
    text-transform: uppercase;
    margin-right: 20px;
  }
	&__title-link {
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: dotted underline;
    color: $link;
    padding-left: 20px;
    padding-top: 1px;
    background: url(../images/block/link1.png) 0 50%/contain no-repeat;
    @media (hover) {
      &:hover{
        color: darken($link, 5);
      }
      &:active{
        color: darken($link, 10);
      }
    }
    @media (hover: none) {
      &:active{
        color: darken($link, 10);
      }
    }
  }
  &__cards{
    padding-bottom: 20px;
    height: 452px;
    overflow: auto;
  }
  &__card.hidden{
    display: none;
  }
	&__load {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    margin-top: auto;
  }
	&__load-link {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: dotted underline;
    color: #5e6571;
    margin-bottom: 16px;
    padding-left: 25px;
    background: url(../images/block/load.png) 0 50%/contain no-repeat;
    white-space: nowrap;
  }
	&__load-details {
    font-family: 'HelveticaNeueCyr-Roman', sans-serif;
    font-size: 12px;
    color: #5e6571;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
  @include maw(1050) {
    ::-webkit-scrollbar {
      height: 10px;
    }
  }

}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40px;
  flex-shrink: 0;
  width: 722px;
  @include maw(1050){
    width: 100%;
    justify-content: flex-start;
  }
	&__cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    @include maw(1050){
      justify-content: flex-start;
      flex-wrap: nowrap;
      width: 100%;
      // padding: 0 120px;
    }
  }
	&__card {
    display: flex;
    flex-direction: column;
    flex: 0 0 220px;
    margin-top: 30px;
    padding: 25px 22px 30px;
    box-shadow: 0 30px 30px -20px rgba(#000, .5);
    background: url(../images/block/cup.png) 100% 100%/24% no-repeat, #fff;
    @include maw(1050){
      // flex: 0 0 220px;
      &:not(:last-child) {
        margin-right: 30px;
      }
    }

  }

	&__card-author {
    width: fit-content;
    padding: 5px;
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
    background-color: #fff000;
    margin-bottom: 15px;
  }
	&__card-text {
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
  }
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__cards{
    @include maw(1050) {
      display: flex;
      height: fit-content;
      width: 100%;
    }
  }
  .block__title-link {
    background: url(../images/block/link2.png) 0 50%/contain no-repeat;
  }
	&__card {
    padding-right: 20px;
    margin-top: 28px;
    @include maw(1050) {
      width: 100%;
      min-width: 150px;
    }
  }
  // &__card:not(:last-child){
  //   margin-bottom: 10px;
  // }
	&__card-date {
    max-width: fit-content;
    font-size: 11px;
    font-weight: 500;
    padding: 6px 6px 6px 25px;
    margin-bottom: 10px;
    background: url(../images/block/date.png) 5px 40%/12% no-repeat, #fff000;
  }
	&__card-title {
    font-size: 11px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
  }
}